
#FIREBASE AUTH  
REACT_APP_FIREBASE_API_KEY = "AIzaSyBYv4yPCHP1lCHooLoXTQDFWyvEwETgPUs"
REACT_APP_FIREBASE_AUTH_DOMAIN = "my--analytics-7b4a2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "my--analytics-7b4a2"
REACT_APP_FIREBASE_STORAGE_BUCKET = "my--analytics-7b4a2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "962914312691"
REACT_APP_FIREBASE_APP_ID = "1:962914312691:web:439ba370a4438c02553286"
REACT_APP_FIREBASE_MEASURMENT_ID = "G-1H94SNJN28"